# raxonDB

./: .classpath  .gitignore  README.md  models.ucls  pom.xml
resources/: log4j2.xml
resources/datasets/: paperFig.nt
resources/datasets/cityDensity/: CityALL.nt  CityDensity.nt  CityDensityExplanations.txt  CityMetropolitan.nt
resources/datasets/lubm/: AlgoRunLubm1.xlsx  LubmNt1_100KRows_Explanations.txt  lubm2.nt
src/main/java/com/athena/imis/: WhatPVneedsForExperiments.ucls  pkgDgrmToKill.ucls
src/main/java/com/athena/imis/deprecated/: GreedySetCoverMgr.java  models.ucls
src/main/java/com/athena/imis/deprecated/dolap20alternativeloaders/: CostBasedRelationalLoader.java  SmartRelationalLoaderArray.java
src/main/java/com/athena/imis/deprecated/simpleRepresentation/: BigCharacteristicSet.java  BigExtendedCharacteristicSet.java  RelationalLoader.java
src/main/java/com/athena/imis/experiments/: QueryClientForIS.java
src/main/java/com/athena/imis/experiments/common/: QueriesIS20ForLubm.java
src/main/java/com/athena/imis/experiments/density/: DensityFactorOptimizerClientIS20.java
src/main/java/com/athena/imis/experiments/separatism/: QueryClientForIS.java
src/main/java/com/athena/imis/experiments/separatismExp/: QueryClientForIS.java
src/main/java/com/athena/imis/models/: AbstractQueryRepresentation.java  CharacteristicSet.java  Database.java  ModeOfWork.java  Path.java  QueryParserIS20.java  SQLTranslator.java  SQLTranslatorIS20.java
src/main/java/com/athena/imis/querying/: IRelationalQueryArray.java  Queries.java  QueriesIS20.java  QueriesIS20ForLubm.java  QueryParserIS20.java  RelationalQueryArray.java  RelationalQueryArrayDOLAP20.java  RelationalQueryArrayIS20.java  RelationalQuerySimple.java  SQLTranslator.java  SimpleClientQueryIS.java  queryingDiagram.ucls
src/main/java/com/athena/imis/querying/common/: IRelationalQueryArray.java  queryingDiagram.ucls
src/main/java/com/athena/imis/querying/density/: QueryParserIS20.java  RelationalQueryArrayIS20.java
src/main/java/com/athena/imis/querying/dolap/: Queries.java  RelationalQueryArrayDOLAP20.java  RelationalQuerySimple.java  SQLTranslator.java
src/main/java/com/athena/imis/querying/extras/: QueriesIS20.java  SimpleClientQueryIS.java
src/main/java/com/athena/imis/querying/separatism/: QueryParserIS20.java  QueryParserIS20Separatism.java  (+2 more)
src/main/java/com/athena/imis/runnables/: CostBasedRelationalLoader.java  PVSimpleClient.java  PV_CostBasedRelationalLoader.java  Queries.java  RelationalQueryArray.java  RelationalQuerySimple.java  SmartRelationalLoaderArray.java
src/main/java/test/: AbsQueryRepresentationTester.java  RelationalLoaderTestWithSmallLUBM.java  RelationalLoaderTestWithSmallNT1.java  SimpleGeonamesConverter.java  lubmQueriesDolap20.txt
src/main/resources/: AlgoRunLubm1.xlsx  CityDensity.nt  CityDensityExplanations.txt  CityPopulation.xlsx  lubm2_contentsOfDB
(+39 files in other folders)
