<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.athena.imis</groupId>
  <artifactId>raxonDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>raxonDB</name>
  <description>This is a prototype intended for submission at IS2020.</description>
  <repositories>
   <repository>
       <snapshots>
        <enabled>false</enabled>
       </snapshots>
       <id>central</id>
       <name>bintray</name>
       <url>http://jcenter.bintray.com</url>
   </repository>
<!--    <repository> -->
<!--        <snapshots> -->
<!--         <enabled>false</enabled> -->
<!--        </snapshots> -->
<!--        <id>secondary</id> -->
<!--        <name>mvn</name> -->
<!--        <url>https://mvnrepository.com/</url> -->
<!--    </repository> -->
</repositories>
  <dependencies>
  <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.0</version>
	</dependency>
	<dependency>
  <groupId>org.semanticweb.yars</groupId>
  <artifactId>nxparser-parsers</artifactId>
  <version>2.3.3</version>
</dependency>	
	<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <type>pom</type>
    <version>3.0.1</version>
  </dependency>
  <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4-1203-jdbc4</version>
    </dependency>
  <dependency>
  <groupId>org.xerial.larray</groupId>
  <artifactId>larray_2.11</artifactId>
  <version>0.3.3</version>
</dependency>
  <dependency>
	<groupId>org.mapdb</groupId>
	<artifactId>mapdb</artifactId>
	<version>2.0-beta13</version> 
	<!-- <version>3.0.1</version>  -->
</dependency>
<dependency>
    <groupId>com.googlecode.cqengine</groupId>
    <artifactId>cqengine</artifactId>
    <version>2.8.0</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.1</version>
</dependency>
<dependency>
	<groupId>net.sf.trove4j</groupId>
	<artifactId>trove4j</artifactId>
	<version>3.0.3</version>
</dependency>
 <dependency>
	<groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.7</version>
</dependency>
<dependency>
	<groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.7</version>
</dependency>
<dependency>
	<groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.7</version>
</dependency>

  </dependencies>  
  <organization>
  	<name>Athena Research Center</name>
  </organization>
</project>