<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.athena.imis.querying.separatism" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/querying/separatism" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="376"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.athena.imis.querying.dolap" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/querying/dolap" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="315" y="301"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.athena.imis.querying.common" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/querying/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="651"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.athena.imis.schema.management.density" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/schema/management/density" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="270"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.athena.imis.schema.management.dolap" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/schema/management/dolap" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1015" y="642"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.athena.imis.schema.management.separatism" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/schema/management/separatism" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="997" y="762"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.athena.imis.experiments.common" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/experiments/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="380"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.athena.imis.experiments.separatismExp" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/experiments/separatismExp" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="185"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.athena.imis.experiments.density" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/experiments/density" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1084" y="174"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.athena.imis.querying.extras" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/querying/extras" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="540"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="com.athena.imis.models" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/models" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="163" x="484" y="820"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="542" y="482"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="200" y="525"/>    
    <bendpoint x="204" y="849"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="1176" y="282"/>    
    <bendpoint x="1041" y="470"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="254" y="532"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>