<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.athena.imis.models" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/models" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="818"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.athena.imis.querying.extras" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/querying/extras" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="395"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.athena.imis.querying.separatism" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/querying/separatism" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="501" y="504"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.athena.imis.querying.dolap" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/querying/dolap" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="112" y="425"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.athena.imis.querying.common" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/querying/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="658"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.athena.imis.schema.management.density" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/schema/management/density" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="376"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.athena.imis.schema.management.dolap" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/schema/management/dolap" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="279" x="792" y="477"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.athena.imis.schema.management.separatism" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/schema/management/separatism" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="313" x="1111" y="477"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.athena.imis.schema.management.common" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/schema/management/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="298" x="951" y="567"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.athena.imis.experiments.common" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/experiments/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="251"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="com.athena.imis.experiments.separatismExp" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/experiments/separatismExp" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="523" y="148"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="com.athena.imis.experiments.density" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/experiments/density" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="822" y="148"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="362" y="606"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="1264" y="812"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="293" y="278"/>    
    <bendpoint x="246" y="480"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="329" y="510"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>