<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.athena.imis.experiments.separatismExp" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/experiments/separatismExp" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="125"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.athena.imis.schema.management" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/schema/management" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="329"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.athena.imis.schema.management.aqr" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/schema/management/aqr" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="499" y="436"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.athena.imis.schema.management.densityFactorOptimizer" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/schema/management/densityFactorOptimizer" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="124"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.athena.imis.models" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/models" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="504"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.athena.imis.querying" project="raxonDB" 
    file="/raxonDB/src/main/java/com/athena/imis/querying" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="170" x="63" y="244"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>